@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/* --------------CUSTOM SCROLLBAR------------------ */
::-webkit-scrollbar{
    width: 15px;

}
::-webkit-scrollbar-track{
    background-color: gray;
}
::-webkit-scrollbar-thumb{
    background:linear-gradient(#642bff,#fc47e7);
    border-radius: 15px;
}
/* --------------------------------front-page------------------------------------------------------------------- */

.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    width: 100%;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem
}
.name-logo{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    cursor:default;
    user-select: none;
}
.name-text{
    font-size: 35px;
}
.nav-items{
    display: flex;
    gap: 2rem;
}
.red-letter{
    color: red;
    font-size: 60px;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    text-decoration: none;
    color: black;
}
.nav-items a:hover{
    color: red;
    font-size: 22px;
    transition-duration: 0.5s;
}
.front{
    margin-top: 5rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
    padding: 0 1rem;
    gap: 5rem;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.faded-text{
    color: rgb(191, 192, 192);
    font-size: 7rem;
    user-select: none;
    position: absolute;
    bottom: -60%;
    left: 5%;
}
.left-section{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 20px;
}
.left-heading{
    font-size:35px;
    font-weight: 500;
    color: #343d68;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.left-subheading{
    font-size: 45px;
    line-height: 45px;
}
.left-description{
    margin-top: 1rem;
    width: 65%;
}
.hire-btn{
    background-color: #f90404;
    border: none;
    padding: 0.5rem 1.5rem;
    font-size: 16px; 
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 9px 3px #0000003f;
    position: relative;
    z-index: 1;
    cursor: pointer;
    width: 120px;
}
.hire-btn::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition-duration: 0.5s;
    z-index: -1;
}
.hire-btn:hover::before{
    transform: scaleX(1);

}
.right-section{
    position: relative;
}
.right-container{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition-duration: 1s;
    animation: scaleimage 8s linear infinite;

}
.user-image img{
    z-index: -9;
}
@keyframes scaleimage {
    0%{
        filter: grayscale(1);
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
        filter: grayscale(0);
        box-shadow: 5px 5px 7px #1f1f1f;
    }
    100%{
        transform: scale(1);
        filter: grayscale(1);
    }
}
.icon-dots{
    z-index: 9;
    mix-blend-mode: multiply;
    bottom: -14rem;
    right:-8rem;
    animation: dotanimation 6s infinite ;
}
@keyframes dotanimation {
    0%{
        transform: translateY(0px) scale(1);
    }
    50%{
        transform: translateY(-15px) scale(1.1);
    }
    100%{
        transform: translateY(5px) scale(0.9);
    }
}
.icon-cubes{
    z-index: 8;
    mix-blend-mode: multiply;
    top:-3em;
    right:-5em;
    animation: cuberotate 2s infinite;
}
@keyframes cuberotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-10px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    z-index: 8;
    mix-blend-mode: multiply;
    bottom: -2em;
    animation: rotate 2s infinite;
}
@keyframes rotate {
    0%{
        transform: rotateY(0deg);
    }
    50%{
        transform: rotateY(180deg) scale(1.2);
    }
    100%{
        transform: rotateY(0deg) scale(1);
    }
}
.icon-zigzag{
    z-index: 8;
    mix-blend-mode: multiply;
    left: -3rem;
    animation: updown  7s infinite;
}
@keyframes updown {
    0%{
        transform: translateY(0px) scale(1.2);
    }
    50%{
        transform: translateY(-10px) scale(1.6);
    }
    100%{
        transform: translateY(15px) scale(1.2);
    }
}
.icon-plus{
    z-index: 8;
    mix-blend-mode: multiply;
    bottom: 12em;
    left: 4em;
}
/* ---------------------------PROJECT SECTION_----------------------------------- */
.project{
    padding-top: 20%;
    padding-bottom: 10%;
    background: linear-gradient(white,gray);
}
.project-heading{
    text-align: center;
    color: red;
    font-size: 80px;
    font-weight: 700;
    padding-top: 1em;
    user-select: none;
}
.btn-project{
    width: 140px;
}

.project-container{
    max-width: 1200px;
    margin: auto;
    margin-top: 5em;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10em;

}
.project-card{
    width: 75%;
    display: flex;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    position: relative;
    border-radius: 10px;
    
}

.project-card::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:linear-gradient(rgb(195, 195, 232),white);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    border-radius: 10px;
}
.project-card:hover::before{
    transform: scaleX(1);
}
#project1{
    background: linear-gradient(#005072,#048F70);
}

.project-skills{
    padding-top: 3em;
    padding-left: 3em;
}
.project-skills img{
    mix-blend-mode: multiply;
    
}
.project-subheading{
    padding-top: 1em;
    font-size: 40px;
    padding-left: 1em;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}
.project-description{
    padding-top: 0.8em;
    padding-left: 3em;
    width: 80%;
    font-size: 15px;
    font-family: cursive;
    font-style: italic;
    color: black;
    z-index: 1;
}
.project-number{
    position: absolute;
    font-size: 90px;
    color: rgb(96, 87, 87);
    user-select: none;
}
.project-number-right{
    top: -10%;
    right:-5%;
}
.project-number-left{
    top: -10%;
    left: -5%;
}
.btn-group{
    padding-top: 2em;
    padding-left: 2.7rem;
    padding-bottom: 3em;
}
#project2{
    background: linear-gradient(pink,white);
    margin-left: 20%;
}

/* -------------------------------skills-section------------------------------------ */
.wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}
.wave svg {
    position: relative;
    display: block;
    width: calc(113% + 1.3px);
    height: 146px;
    transform: rotateY(180deg);
}

.wave .shape-fill {
    fill: gray;
}
.skills-section{
    padding: 3% 10%;
    display: flex;
    align-items: center;
    justify-content: center;
   background-color: white;
   gap: 10%;
   position: relative;
   height: 100%;
   width: 100%;
}
.skills-left-section{
    width:50%;
    cursor: default;
}
.skills-heading span{
    font-size: 80px;
}
.skills-heading{
    font-size: 50px;
    color: red;
}
.skills-description{
    padding-top: 10%;
    font-weight: 500;
    font-size: 15px;
}
.skills-description p{
    margin-top: 2em;
}
.skills-right-section-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2em;
    z-index: 9;
}
.image1{
    padding-left: 25px;
}
.image4{
    padding-top: 20px;
    padding-left: 10px;
}
.blend-property:hover{
    transform: scale(0.8);
    transition-duration: 2s;
    
}
.blend-property{
    mix-blend-mode: multiply;
    z-index: 2;
}

.skillmain-heading{
    position: absolute;
    font-size: 90px;
    color: #c7c0c0;
    right: 5%;
    bottom: 0%;
    user-select: none;
    font-family: cursive;
    font-weight: 600;
}
.bubble-animation{
    height: 300px;
    width: 300px;
    position: absolute;
    z-index: 1;
    bottom: 50%;
    animation: bubble 30s infinite;
    mix-blend-mode: multiply;
}
@keyframes bubble {
    0%{
        transform: scale(1.5) ;
    }
    25%{
        transform: scale(1);
    }
        50%{
            transform: scale(1.2);
    }
    75%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.3);
    }
}

/* -------------------------------------Education Section-------------------------------------------- */
.Education-wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.Education-wave svg {
    position: relative;
    display: block;
    width: calc(113% + 1.3px);
    height: 113px;
}

.Education-wave .shape-fill {
    fill: gray;
}
.Education-class{
    height: 100%;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.education-middle-section{
    height: 80%;
    width: 1%;
    background:linear-gradient(grey,white);
    box-shadow: 7px 5px 5px #5a5a5a;
}
.education-box{
    padding: 10px 10px;
    height: 15%;
    width: 60%;
    background-color: red;
    border-radius: 40px;
    overflow:hidden;
    background: linear-gradient(gray,white);
    border: 5px solid rgb(237, 25, 25);
    box-shadow: 5px 5px 5px #5a5a5a;
    color: black;
    font-weight: 500;
    cursor: default;
}
.education-box h3{
    text-overflow: clip;
    text-align: right;
    color: white;
    transition: all 1s;
}
.education-box:hover{
    transform: scale(1.1);
    transition:1s ease-out;
}
.pit-stops{
    position: absolute;
    height: 20px;
    width: 20px;
    background:linear-gradient(grey,white);
    box-shadow: 5px 5px 5px rgb(110, 110, 110);
    border-radius: 90px;
}
.stop1{
    margin-top: 22%;
    margin-left: -0.4%;
}
.stop2{
    margin-top: 35%;
    margin-left: -0.4%

}
.stop3{
    margin-top: 5%;
    margin-left: -0.4%;

}
.highschool-education{
    margin-left: 30%;
}
.internship{
    margin-top: 40%;
    margin-left: 30%;
}
.universty-education{
    margin-left: 13%;
    margin-top: 5%;
}
.universty-education h3{
    text-align: left;
}
.Education-wave{
    animation: educationmove 15s infinite;
}
@keyframes educationmove {
    0%{
    transform:scale(1.5);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.3);
    }
    
}
@media (max-width:400px) {
    .Education-class{
        display: inline;
        align-items: center;

    }
    .education-middle-section{
        display: none;
    }
    .education-box{
        transform: scale(0.7);
        width: 350px;
        height: 200px;
    }
    .skillmain-heading{
        display: none;
    }
    .highschool-education{
        margin:auto;
    }
    .internship{
        margin: auto;
    }
    .universty-education{
        margin: auto;
    }
    .education-box:hover{
        transform: scale(0.8);
    }
}
/* ------------------------------------------Contact-Me------------------------------------------------------- */
.contact-me-section{
    height: 100%;
    width: 100%;
    background: linear-gradient(white,grey);
    padding: 5% 20%;
    display: flex;
    flex-direction: column;
    align-items:flex-start ;
    gap: 2%;
}
.contact-heading span{
    font-size: 80px;
}
.contact-heading{
    font-size: 50px;
    font-weight: 400;
    color: red;
    user-select: none;
}
.contact-subheading{
    font-size: 40px;
    font-weight: 300;
    color: #5757ed;
    text-transform: capitalize;
    user-select: none;
}
.formfeild-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.formfeild{
    margin-top: 5%;
    width: 50em;
    height: 1.5em;
    margin-left: 10em;
    cursor: pointer;
    box-shadow: 7px 7px 7px #5f5f5f;
    border: none;
    text-align: left;
    padding: 4px 10px;
    border-radius: 3px;
}
.send-message{
    margin-top: 5%;
    margin-left: 8.5em;
}
.contact-button{
    width: 170px;
}
.contact-button:hover{
    transform: scale(0.9);
}

/* -----------------------Footer-section--------------------------------------- */
footer{
    height: 15%;
    width: 100%;
    background-color: #292965;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: -8%;
}
.link-wrapper a{
    text-decoration: none;
    font-size: 25px;
    font-weight: 400;
    color: white;
    padding: 0 10px;
}
.link-wrapper a:hover{
    color: red;
}
